{
    "version": 2,
    "builds": [
        { 
            "src": "miladybot.js",
            "use": "@vercel/node" 
        }
    ],
    "routes": [
        {
            "handle": "vercel.json"
        },
        {
            "src": "/(.*)",
            "dest": "miladybot.js"
        }
    ]
}